﻿Created By AccessData® FTK® Imager 3.4.3.3 

Case Information: 
Acquired using: ADI3.4.3.3
Case Number: 673556
Evidence Number: 1
Unique description: Suspect Laptop Image
Examiner: Daniel Hoberecht
Notes:  

--------------------------------------------------------------

Information for H:\suspect_laptop:

Physical Evidentiary Item (Source) Information:
[Device Info]
 Source Type: Logical
[Drive Geometry]
 Bytes per Sector: 512
 Sector Count: 819,200
[Physical Drive Information]
 Removable drive: False
 Source data size: 400 MB
 Sector count:    819200
[Computed Hashes]
 MD5 checksum:    68e1b9c6973f10a158a934e3ab63e669
 SHA1 checksum:   d17546cb0fd37c0c5762d57e7b59f0b4863b485a

Image Information:
 Acquisition started:   Mon Aug 19 14:24:33 2019
 Acquisition finished:  Mon Aug 19 14:24:35 2019
 Segment list:
  H:\suspect_laptop.001

Image Verification Results:
 Verification started:  Mon Aug 19 14:24:36 2019
 Verification finished: Mon Aug 19 14:24:38 2019
 MD5 checksum:    68e1b9c6973f10a158a934e3ab63e669 : verified
 SHA1 checksum:   d17546cb0fd37c0c5762d57e7b59f0b4863b485a : verified
